<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Questionário - Companhia de Transportes do Estado da Bahia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Pesquisa de Satisfação com os Usuários do Trem do Subúrbio</h1>

    <br />
    <form>
      <h4>Digite o seu nome completo</h4>
        <input type="text" name="nome" size="50" />
      <br />
      <h4>Telefone para contato:</h4>
        <input type="text" name="telefone" size="10" />
      <br />
      <h4>Sexo:</h4>
        <input type="radio" value="Masculino">Masculino
        <input type="radio" value="Feminino">Feminino
        <input type="radio" value="Indefinido">Indefinido
        <br>
        <h4>Faixa Etária:</h4>
        <input type="radio" value="10">Até 10
        <input type="radio" value="11-20">11-20
        <input type="radio" value="21-30">21-30
        <input type="radio" value="31-40">31-40
        <input type="radio" value="41-50">41-50
        <input type="radio" value="51-60">51-60
        <input type="radio" value="60+">Mais de 60
        <h4>Escolaridade</h4>
        <input type="radio" value="10">sem instrução<br>
        <input type="radio" value="11-20">fundamental incompleto<br>
        <input type="radio" value="21-30">fundamental completo<br>
        <input type="radio" value="31-40">médio incompleto<br>
        <input type="radio" value="41-50">médio completo<br>
        <input type="radio" value="51-60">superior incompleto<br>
        <input type="radio" value="60+">superior completo<br>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>